# ChronWard

./: .gitignore  README.md  package-lock.json  package.json
Android/: .gitignore  build.gradle  settings.gradle
Android/.run/: Flutter run.run.xml
Android/app/: build.gradle
Android/core/: pubspec.yaml
Android/ev_facebook_login/: pubspec.yaml
Android/ev_google_login/: pubspec.yaml
Android/lib/: privateAddress.dart
android/: README.md  pubspec.yaml
android/android/: build.gradle  settings.gradle
android/android/app/: build.gradle
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/kotlin/com/example/android/: MainActivity.kt
android/lib/: main.dart
backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln  docker-compose.yml  start.bat  stop.bat
backend/Controllers/: CardController.cs  ChargerController.cs  EventController.cs  UserController.cs  ValueController.cs
backend/Data/Migrations/: 20231119155727_createDatabase.Designer.cs  20231119155727_createDatabase.cs  AirDBContextModelSnapshot.cs
backend/IServices/: ICardService.cs  IChargerService.cs  IEmailService.cs  IEventService.cs  IUserService.cs
backend/Models/: AirDBContext.cs  Card.cs  Charger.cs  EvChargeDB.cs  Event.cs  User.cs  Value.cs
backend/Models/entity/: Card.cs  Charger.cs  Event.cs  User.cs  Value.cs
backend/Models/request/: cardAddRequest.cs  chargerAvailabilityRequest.cs  chargerCreateRequest.cs  chargerUpdateRequest.cs  eventCreateRequest.cs  userForgotPasswordRequest.cs  userGoogleLoginRequest.cs  userLoginRequest.cs  userRegisterRequest.cs  userWalletUpdateRequest.cs
backend/Properties/: launchSettings.json
backend/Services/: CardService.cs  ChargerService.cs  EmailService.cs  EventService.cs  UserService.cs
backend/SqlScripts/: 1_schema.sql  2_schemauser.sql  3_databaseTables.sql  4_populateTables.sql
backend/pg_data/base/1/: 2619  2696  2840  2841
backend/pg_data/base/16384/: 1247  1249  1259  16387  16388  16392  16394  16396  16397  16401  16408  16409  16413  16425  16426  16430  2224  2579  2604  2606  2608  2609  2610  2615  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  (+9 more)
backend/pg_data/global/: 1214  1232  1233  1260  1262  2671  2676  2677  pg_control
backend/pg_data/pg_stat/: pgstat.stat
frontend/: Dockerfile  docker-composeWeb.yaml  package-lock.json  package.json
webapp/: package-lock.json  package.json
(+168 files in other folders)
